# hisan-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronggosukowati/hisan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronggosukowati/hisan/activity/: DetailActivity.java  FormEditActivity.java  FormInputActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ronggosukowati/hisan/adapter/: ListDataAdapter.java
app/src/main/java/com/ronggosukowati/hisan/model/: Alumni.java  AlumniCity.java  AlumniData.java  AlumniDistrict.java  AlumniProvince.java  AlumniVillage.java  Cities.java  CitiesData.java  City.java  Districts.java  DistrictsData.java  GeneralResponse.java  Provincies.java  ProvinciesData.java  User.java  UserData.java  Villages.java  VillagesData.java
app/src/main/java/com/ronggosukowati/hisan/services/: ApiBuilder.java  BaseApiService.java
app/src/main/java/com/ronggosukowati/hisan/session/: SharePrefmanager.java
app/src/main/java/com/ronggosukowati/hisan/utils/: ItemClickSupport.java  MyDividerItemDecoration.java
app/src/main/res/drawable/: bg_button_green.xml  ic_add_a_photo.xml
app/src/main/res/layout/: activity_detail.xml  activity_form_edit.xml  activity_form_input.xml  activity_login.xml  content_main.xml  user_row_item.xml
app/src/main/res/menu/: editor_menu.xml  menu_main.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ronggosukowati/hisan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
