apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ronggosukowati.hisan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Dexter
    implementation 'com.karumi:dexter:6.0.2'

    //ImageCropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Retrofit Network Library
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //spinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.1.6'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //AirLocation
    implementation 'com.github.mumayank:AirLocation:1.3'

    //Compressor
    implementation 'id.zelory:compressor:2.1.0'

    //Dialog
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.github.thunder413:DateTimeUtils:3.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

}
